# LMOrders

./: Dockerfile  LM Orders.http  LMOrders.sln  README.md  docker-compose.yml
LMOrders.Test/: LMOrders.Test.csproj  UnitTest1.cs
Properties/: launchSettings.json
src/LMOrders.Api/: LMOrders.Api.csproj  LMOrders.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LMOrders.Api/Controllers/: PedidosController.cs
src/LMOrders.Api/Properties/: launchSettings.json
src/LMOrders.Application/: Class1.cs  LMOrders.Application.csproj  ServiceCollectionExtensions.cs
src/LMOrders.Application/DTOs/: CriarPedidoItemDto.cs  CriarPedidoRequest.cs  PedidoItemDto.cs  PedidoResponse.cs
src/LMOrders.Application/Events/: PedidoCriadoEvent.cs
src/LMOrders.Application/Interfaces/Integrations/: IBillingIntegrationService.cs  IKafkaProducerService.cs  IKafkaTopicResolver.cs
src/LMOrders.Application/Interfaces/Services/: IPedidoApplicationService.cs
src/LMOrders.Application/Profiles/: PedidoProfile.cs
src/LMOrders.Application/Services/: PedidoApplicationService.cs
src/LMOrders.Domain/: Class1.cs
src/LMOrders.Domain/Entities/: BaseEntity.cs  Pedido.cs  PedidoItem.cs
src/LMOrders.Domain/Enums/: PedidoStatus.cs
src/LMOrders.Domain/Exceptions/: DomainException.cs
src/LMOrders.Domain/Interfaces/Repositories/: IPedidoItemRepository.cs  IPedidoRepository.cs
src/LMOrders.Infrastructure/: Class1.cs  LMOrders.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/LMOrders.Infrastructure/Messaging/: BillingIntegrationService.cs  BillingMessage.cs  BillingMessageDispatcher.cs
src/LMOrders.Infrastructure/Messaging/Kafka/: KafkaConsumerBackgroundService.cs  KafkaProducerService.cs  KafkaTopicResolver.cs  PedidoCriadoConsumerService.cs
src/LMOrders.Infrastructure/Migrations/: 20251108230639_InitialPedidos.Designer.cs  20251108230639_InitialPedidos.cs  PedidosDbContextModelSnapshot.cs
src/LMOrders.Infrastructure/Mongo/Documents/: PedidoItensDocument.cs
src/LMOrders.Infrastructure/Mongo/Repositories/: PedidoItemMongoRepository.cs
src/LMOrders.Infrastructure/Options/: KafkaOptions.cs  MongoOptions.cs
src/LMOrders.Infrastructure/Persistence/Configurations/: PedidoConfiguration.cs  PedidoItemConfiguration.cs
src/LMOrders.Infrastructure/Persistence/DbContexts/: PedidosDbContext.cs  PedidosDbContextFactory.cs
src/LMOrders.Infrastructure/Repositories/: PedidoRepository.cs
src/LMOrders.Test/: InMemoryPedidoItemRepository.cs  LMOrders.Test.csproj  PedidoApiFactory.cs  UnitTest1.cs
src/LMOrders.Test/Fakes/: FakeKafkaServices.cs
src/LMOrders.Test/Models/: PedidoResponseDto.cs
